{
  "name": "homebridge-gate",
  "version": "1.0.0",
  "description": "homebridge plugin for my home gate",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reecedantin/homebridge-gate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reecedantin/homebridge-gate/issues"
  },
  "homepage": "https://github.com/reecedantin/homebridge-gate#readme",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
